# ShouldIOrder-

./: .gitignore  START_HERE.md  settings.gradle.kts  update.json
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/shouldiorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/example/shouldiorder/: FoodItem.kt  FoodSlotMachineViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/shouldiorder/data/: QuotesData.kt  QuotesProvider.kt
app/src/main/java/com/example/shouldiorder/data/location/: LocationProvider.kt
app/src/main/java/com/example/shouldiorder/data/weather/: WeatherModels.kt  WeatherProvider.kt  WeatherService.kt
app/src/main/java/com/example/shouldiorder/ui/components/: ConfettiEffect.kt  FoodSlotMachineDialog.kt  KonfettiContainer.kt  PermissionHandlers.kt  SlotReel.kt
app/src/main/java/com/example/shouldiorder/ui/effects/: KonfettiConfig.kt
app/src/main/java/com/example/shouldiorder/ui/state/: QuoteUiState.kt  SlotMachineState.kt
app/src/main/java/com/example/shouldiorder/ui/theme/: AppConstants.kt  Theme.kt
app/src/main/java/com/example/shouldiorder/updater/: UpdateManager.kt  UpdateService.kt
app/src/main/java/com/example/shouldiorder/utils/: DeliveryUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shouldiorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
